# RoomRentalManagements

./: .gitignore  IndexModel.cs  README.md  RoomRentalManagement.sln  UserCreateVm.cs
BLL/: BLL.csproj  DependencyInjection.cs
BLL/ApiClients/: MockApiClient.cs
BLL/Background/: ContractExpiryReminderHostedService.cs
BLL/Common/: ContractStatus.cs  DbUpdateExceptionExtensions.cs  Exceptions.cs
BLL/DTOs/Audit/: AuditLogDto.cs  AuditLogQueryDto.cs
BLL/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenInfoDto.cs
BLL/DTOs/Billing/: BillDto.cs  BillItemDto.cs  GenerateBillsRequestDto.cs  PaymentDto.cs  RecordPaymentDto.cs
BLL/DTOs/Common/: FilterRoomDto.cs  PagedRequestDto.cs  PagedResultDto.cs
BLL/DTOs/Contract/: ContractDto.cs  ContractReminderDto.cs  ContractVersionDto.cs  CreateContractDto.cs  RenewContractDto.cs  TerminateContractDto.cs  UpdateDepositDto.cs
BLL/DTOs/Identity/: CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
BLL/DTOs/Notification/: BroadcastNotificationDto.cs  NotificationDto.cs
BLL/DTOs/Report/: ProfitReportDto.cs  RevenueReportDto.cs
BLL/DTOs/Room/: AmenityDto.cs  BlockDto.cs  CreateRoomDto.cs  FloorDto.cs  RoomDto.cs  RoomImageDto.cs  RoomPriceHistoryDto.cs  UpdateRoomDto.cs  public.cs
BLL/DTOs/Tenant/: CreateTenantDto.cs  StayHistoryDto.cs  TenantDto.cs  TenantIdDocDto.cs  UpdateTenantDto.cs
BLL/DTOs/Ticket/: AssignTicketDto.cs  CreateTicketDto.cs  TicketDto.cs  UpdateTicketStatusDto.cs
BLL/DTOs/Utility/: BulkUtilityReadingDto.cs  UtilityChargeResultDto.cs  UtilityPriceDto.cs
BLL/Pdf/: ContractPdfExporter.cs
BLL/Services/: AmenityService.cs  AuditLogService.cs  AuditService.cs  AuthService.cs  BillingService.cs  BlockService.cs  CloudinaryService.cs  ContractService.cs  EmailService.cs  FloorService.cs  NotificationService.cs  ReportService.cs  RoleService.cs  RoomService.cs  StayHistoryService.cs  TenantService.cs  TicketService.cs  TokenAuthenticationStateProvider.cs  TokenService.cs  UserService.cs  UtilityService.cs
BLL/Services/Interfaces/: IAmenityService.cs  IAuditLogService.cs  IAuditService.cs  IAuthService.cs  IBillingService.cs  IBlockService.cs  IContractService.cs  IEmailService.cs  IFloorService.cs  INotificationService.cs  IReportService.cs  IRoleService.cs  IRoomService.cs  IStayHistoryService.cs  ITenantService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  IUtilityService.cs
DAL/: DAL.csproj  DependencyInjection.cs  DependencyInjectionMotelManagement.cs
DAL/Data/: AppDbContext.cs  MotelManagementDbContext.cs  MotelManagementDbContextFactory.cs
DAL/Entities/: TokenInfoModel.cs
DAL/Migrations/: 20260203131415_InitIdentity.Designer.cs  20260203131415_InitIdentity.cs  20260211091913_InitialCreate.Designer.cs  20260215111844_AddIdentityTables.Designer.cs  20260215111844_AddIdentityTables.cs  20260217171053_AddContractDepositPaymentFields.Designer.cs  20260217171053_AddContractDepositPaymentFields.cs  20260223063226_AlterAuditLogsV2.Designer.cs  20260223063226_AlterAuditLogsV2.cs  20260223071004_AddAuditLogV2.Designer.cs  20260223071004_AddAuditLogV2.cs  20260224141513_UpdateTicket.Designer.cs  20260224141513_UpdateTicket.cs  20260224143641_UpdateTicketStatusToEnum.Designer.cs  20260224143641_UpdateTicketStatusToEnum.cs  20260224143931_AddCategoryToTicket.Designer.cs  20260224143931_AddCategoryToTicket.cs  20260226074022_UpdateTicketCategoryToEnum.Designer.cs  20260226074022_UpdateTicketCategoryToEnum.cs  20260227073702_InitialCreate.Designer.cs  20260227073702_InitialCreate.cs  20260228035311_AddContractIdToNotification.Designer.cs  20260228035311_AddContractIdToNotification.cs  20260228035506_RebuildNotificationRelation.Designer.cs  20260228035506_RebuildNotificationRelation.cs  20260301050852_AddReceiverUserNavigation.Designer.cs  20260301050852_AddReceiverUserNavigation.cs  20260301065813_AddReceiverUserNaviga.Designer.cs  20260301065813_AddReceiverUserNaviga.cs  20260307065642_Init.Designer.cs  20260307065642_Init.cs  20260309114727_InitFresh.Designer.cs  20260309114727_InitFresh.cs  20260309133702_InitialCreate.Designer.cs  20260309133702_InitialCreate.cs  20260312123042_InitNewSchema.Designer.cs  20260312123042_InitNewSchema.cs  AppDbContextModelSnapshot.cs  MotelManagementDbContextModelSnapshot.cs
DAL/Repositories/: BlockRepository.cs  FloorRepository.cs  RoomRepository.cs  TenantRepository.cs
WebAdminMVC/: Program.cs  WebAdminMVC.csproj  appsettings.json
WebAdminMVC/Controllers/: AccountController.cs  AdminDashboardController.cs  AmenitiesController.cs  AuditController.cs  AuthController.cs  BillsController.cs  BlockController.cs  ContractsController.cs  DashboardController.cs  ExtraFeesController.cs  FloorController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  RolesController.cs  RoomsController.cs  UsersController.cs  UtilityChargesController.cs  UtilityPricesController.cs  UtilityReadingsController.cs
WebAdminMVC/Models/: ErrorViewModel.cs  RoomCreateVm.cs
WebAdminMVC/Properties/: launchSettings.json
WebAdminMVC/Views/: _ViewImports.cshtml
WebCustomerBlazor/: Program.cs  WebCustomerBlazor.csproj  appsettings.json
WebCustomerBlazor/Components/: App.razor  Routes.razor  TokenHandler.razor  _Imports.razor
WebCustomerBlazor/Properties/: launchSettings.json
WebCustomerBlazor/Seed/: IdentitySeedExtensions.cs
WebCustomerBlazor/Services/: CustomerRoomCatalog.cs  ICustomerRoomCatalog.cs
WebHostRazor/: AuthDbContext.cs  Program.cs  WebHostRazor.csproj  appsettings.json
WebHostRazor/Common/: ClaimsPrincipalExtensions.cs
WebHostRazor/Hubs/: NotificationHub.cs
WebHostRazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebHostRazor/Properties/: launchSettings.json
WebHostRazor/Security/: UserClaimsExtensions.cs
WebHostRazor/Seed/: IdentitySeedExtensions.cs
(+335 files in other folders)
