<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seed\IdentitySeedExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Host\Shared\TMP.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\WebCustomerBlazor\WebCustomerBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Pages\Bills\" />
	  <Folder Include="Pages\Audit\" />
	  <Folder Include="Pages\Reports\" />
	  <Folder Include="Pages\Notifications\" />
	  <Folder Include="Pages\Utilities\" />
	  <Folder Include="Pages\Tickets\" />
	  <Folder Include="Pages\Tenants\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Host\Shared\TMP.cshtml" />
    <None Include="Seed\IdentitySeedExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.23" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

</Project>
