<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
	</ItemGroup>

</Project>